spring.application.name=Scretch

# C?u hình server
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/scretch
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Tùy ch?n: B?t ch? ?? dev ?? debug
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Log request/response chi ti?t (tùy ch?n)
logging.level.org.springframework.web=DEBUG

# T?ng gi?i h?n kích th??c file t?i lên
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

